<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBDESIGN</title>
	<link rel="stylesheet" href="styleh.css">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
   <script src="https://kit.fontawesome.com/8f65deafa9.js" crossorigin="anonymous"></script>
   <style type="text/css">
	 .s{
            width:40px;
            height: 40px;
            border-radius:200px;
			padding-top:50px;
        }
		a{
			text-decoration: none;
		}
	 #main{
            width:53.34%;
            float:left;
        }
        iframe{
            width:100%;
            height: 400px;
        }
   	#notification{
   		background-color:darkgoldenrod;
   		width: 23.33%;
   		float: right;
   		height: 400px;
   		font-size: 25PX;
		color:indigo;
   		word-spacing: 3px;   
   	}
   	.back{
   		background-color: indigo;
   		border-radius: 20px;
   	}
   	.top a{
   		text-decoration: none;
   	}

   	#filter{
   		background-color:darkgoldenrod;
   		width: 23.33%;
   		float: left;
   		height: 400px;
        font-size: 25px;
   		color: black;
   	}
   	.backf{
   		background-color: skyblue;
   		border-radius: 20px;
   	}
   	.right li{
   		list-style-type: none;
   	}
   	.right a{
   		text-decoration: none;
   	}
    #some{
    	background-color: darkolivegreen;
    	width: 100%;
    	height: 100px;
    	clear: both;
    	margin: 0 auto;
    }
    h4{
		margin-top:30px;
		margin-left:10px;
		color:indigo;
	}
	label{
		color:indigo;
	}
   </style>

</head>
<body style="background-color:darkcyan;" >
	<div class="div1"> 
	
	<div class="container" >

  <img src="photo.jpg" class="image">
  <div class="overlay">
    <p class="textp">Bhagya sri <br> N180124 <br>CSE</p>
    
  </div>
</div>
	<div class="div2">
	<h1 class="h2" align="center"> <u>EXAM WEBSITE</u></h1>
</div>
</div> 

	<div id="slidenav" class="slidenav">
      
      <a href="javascript:void(0)" class="closeicon" id="closeicon" onclick="closnav()">&times;</a>
		<a href="index.html"><img class="s" src="home.jpg">HOME</a>
		<a href="formvalidation.html"><img class="s"src="book.jpg">EXAM</a>
		<a href="login.html"><img class="s"src="tool.jpg">BRANCH</a>
		<a href="#"><img class="s" src="contact.jpg">CONTACT</a>
	</div>
	<span class="icon" id="menuicon" onclick="opennav()">&#9776;</span>



		<div class="navbar">

			<ul>
				<li class="active"><a href="index.html"><i class='bx bx-home' ></i> HOME</a></li>
				<li><a href="formvalidation.html" target="frame"><i class='bx bxs-inbox bx-rotate-180' ></i> EXAM</a></li>
				<li><a href="#"><i class='bx bx-wrench'></i></i> BRANCH</a>

				 <div class="sub-menu">
				<ul>
	<li class="hover-me"><a href="#">CSE</a><i class="fa fa-angle-right"></i>
         <div class="sub-menu2">
			<ul>
				<li><a href="#">Faculty</a></li>
 				<li> <a href="login.html">Student</a>
    		 				</li>
		 		</ul>
				</div>
			 </li>
			<li><a href="#">ECE</a></li>
			<li><a href="#">MECH</a></li>
			</ul>
				</div>
			</li>

				<li><a href="#"><i class='bx bxs-phone-call' ></i>CONTACT</a>
				<div class="contact">
					<ul>
					<li><a href="map1.html">9052112163</a><i class="fa fa-angle-right"></i>

					<li><a href="map2.html">9951212766</a><i class="fa fa-angle-right"></i>
						
					<li><a href="map3.html">8367274892</a><i class="fa fa-angle-right"></i>
						
				</li>
					
				</div>
			</ul>
		 
		</div>

		
		 <div id="notification" >
			<marquee >NOTIFICATION</marquee>
			
		 <div class="top"> 
			<li><a href="https://examcell.rguktn.ac.in/"><i class='bx bxs-bell'></i><label>click here for exam related information</label></a></li><br>
		    <li><a href="https://intranet.rguktn.ac.in/SMS/"><i class='bx bxs-bell' ></i><label>click here for student related information</label></a></li><br>		
		    <li><a href="https://rguktn.ac.in/"><i class='bx bxs-bell' ></i><label>click here to know about college</label></a></li>
		 </div> 
		</div>
          
		<div id="filter">
			<form action="method">
					<h4>N180124</h4>
					<h4>Name:T.Bhagya sri</h4>
					<h4>Year:E2</h4>
					<h4>Branch:CSE</h4>
					<h4>Class:CSE-03</h4>
			</form>

		</div>
		<div id="main">
		<iframe name="frame" src="slides.html">
            
			</iframe></div>   
		</div>
		<br>

		<div id="some">
<div class="by">
			<p style="color:black; padding-top:50px; padding-left:50px; float:left;">@Copy All Rights are Reserved</p></div>
		<div class="counter">
<p style="padding-top:50px;"><a href="https://www.hitwebcounter.com" target="_blank">
	<img src="https://hitwebcounter.com/counter/counter.php?page=8014772&style=0005&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a> </p>   
            </div>                                           
        </div>

   <script  src="scripth.js"></script> 
  <script>
  	function opennav()
  	{
  		document.getElementById("slidenav").style.width="175px";

  		  document.getElementById("menuicon").style.display="block";
  	}
  	function closnav()
  	{

  		document.getElementById("slidenav").style.width="0";

  		document.getElementById("slidenav").style.display="block";
  	}
  </script>

</body>
</html>