<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <style>
        #div1{
            position: fixed;
            bottom: 0px;
            top: 0px;
            right: 70%;
            left: 0px;
            background-image:linear-gradient(rgb(0, 183, 255),grey);
            width:100%
            height:500px; 
        }
        h1{
            color:indianred;
            margin-top:100px;
        }
        #div2{
            position:fixed;
            bottom: 0px;
            right: 0px;
            left: 30%;
            top: 0px;
            width:100%;
            overflow-x: scroll;
        }
        iframe{
            width:100%;
            height:100%;
        }
    /*    td{
            color:rgb(240, 255, 249);
            padding-bottom: 10px;
        }   */
    </style>
</head>
<body>
   <div id="div1">
      <center> <h1>phno:9052112163</h1>
        <h1>location:Nuzvid</hl> </center> 
    </div> 
    <div id="div2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.355385710028!2d80.82005117249301!3d16.79270357509795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e5f312c661%3A0xab7189f421622491!2sIIIT%20Nuzvid%20Campus%2C%20Nuzividu%2C%20Andhra%20Pradesh%20521202!5e0!3m2!1sen!2sin!4v1657459036739!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>