<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <style>
        #div1{
            position: fixed;
            bottom: 0px;
            top: 0px;
            right: 70%;
            left: 0px;
            background-image:linear-gradient(rgb(0, 183, 255),grey);
            width:100%
            height:500px; 
        }
        h1{
            color:indianred;
            margin-top:100px;
        }
        #div2{
            position:fixed;
            bottom: 0px;
            right: 0px;
            left: 30%;
            top: 0px;
            width:100%;
            overflow-x: scroll;
        }
        iframe{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
   <div id="div1">
      <center> <h1>phno:8367274892</h1>
        <h1>location:Visakhapatnam</hl> </center> 
    </div> 
    <div id="div2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243208.1713245755!2d83.12216085543254!3d17.738622259521836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1657607655525!5m2!1sen!2sin"></iframe></div>
</body>
</html>